worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream service-auth {
        server service-auth:4000;
    }

    upstream service-user {
        server service-user:5000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://service-auth;
        }

        location /user/ {
            proxy_pass http://service-user;
        }
    }
}
